<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VibeBot</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
        <style>
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }

        #all {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 255, 0, 0.1);
        }

        center {
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(236, 160, 110);
            margin: 5%;
            text-transform: uppercase;
        }

        #padder {
            height: 10%;
        }

        </style>
    </head>
    <body>
        <div id="all">
            <!-- <div id="padder"></div> -->
            <center>Click anywhere to create a joystick!</center>
        </div>
        <script src="./node_modules/nipplejs/dist/nipplejs.js"></script>
        <script src="./node_modules/mqtt/dist/mqtt.js"></script>
        <script>
    var client = "";
    var connected = false;
    function connect() {
      var mqtt_url = "maqiatto.com";
      var url = "mqtt://" + mqtt_url;
      var options = {
        port: 8883,
        clientId:
          "nipleshaha" +
          Math.random()
            .toString(16)
            .substr(2, 8),
        username: "g3.vibestol@gmail.com",
        password: "G3Vibestol2020"
      };
      // user = this.options.username
      // pass = this.options.password
      /* eslint-disable */
      console.log("connecting");
      client = mqtt.connect(url, options);
      /* eslint-disable */
      console.log("connected?");
      client
        .on("error", function(error) {
          /* eslint-disable */
          console.log("no");
          connected = false;
          /* eslint-disable */
          console.log(connected);
        })
        .on("close", function(error) {
          /* eslint-disable */
          console.log("no");
          connected = false;
        });
      connected = true;
    }
            let dir = 0;
            let dist = 0;
            let anger = 0;
            let speed = 0;
            let angle = 0;
            var manager = nipplejs.create({
                zone: document.getElementById('all'),
                mode: 'dynamic',
                color: 'green',
                size: 400
            });
            bindNipple();

            function bindNipple () {
                manager.on('move', function (evt, data) {
                    console.log(data);
                    dist = data.distance;
                    anger = data.angle.degree;
                    speed = Math.round((dist / 200) * 1020).toString();
                    speed = "0".repeat(4 - speed.length) + speed.toString();
                    if (anger <= 180 ) {
                        dir = "0";
                        angle = Math.round(180 - anger).toString();
                        angle = "0".repeat(3 - angle.length) + angle.toString();
                    } else {
                        dir = "1";
                        angle = Math.round(anger - 180).toString();
                        angle = "0".repeat(3 - angle.length) + angle.toString();
                    }
                    client.publish("g3.vibestol@gmail.com/motor", dir + speed + angle);
                    console.log(dir + speed + angle);
                    console.log()
                })
            }

        window.onload = function () {
            connect();
        };
        </script>
    </body>
</html>